* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', arial;
}

:root {
    --azul-escuro: #143d57;
    --azul-claro: #3498db;
    --azul-medio: #1A5276;
    --azul-mais-claro: #719EB9;
    --laranja: #DB9534;
    --cinza-escuro: #C2C2C2;
    --cinza-claro: #e0e0e0;
    --transicao: all 0.3s ease;
}

.d-flex {
    display: flex;
}

.between {
    justify-content: space-between;
    align-items: center;
}

.evenly {
    justify-content: space-evenly;
    align-items: center;
}

.around {
    justify-content: space-around;
    align-items: center;
}

.container {
    /* background-color: var(--azul-mais-claro); */
    background-image: linear-gradient(to top, var(--azul-medio), var(--azul-mais-claro), var(--azul-medio));
    padding: 10vh 0;
}

.center {
    justify-content: center;
    align-items: center;
}

.column {
    flex-direction: column;
}

.btn{
    background-color: var(--azul-claro);
    color: white;
    padding: 7px;
    border-radius: 10px;
    text-decoration: none;
    transition: var(--transicao);
}

.btn:hover{
    background-color: var(--laranja);
    transition: var(--transicao);
}

.f_altura{
    min-height: calc(100vh - 290px);
    /* min-height: 100vh; */
}

header {
    padding: 20px;
    background-color: var(--azul-medio);
}

.logo {
    height: 100px;
    display: block;
}

header>div {
    width: 20%px;
    align-items: center;
}

.gestor {
    text-align: center;
    color: var(--cinza-escuro);
}

.pessoal {
    text-align: center;
    font-size: 20px;
    color: var(--cinza-escuro);
}

.saudacao {
    background-color: var(--azul-medio);
    color: white;
    padding: 10px 10px 10px 3%;
}

nav {
    width: 50%;
}

header nav a {
    background-color: var(--cinza-claro);
    padding: 4px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    transition: var(--transicao);
}

header nav a:hover {
    background-color: var(--laranja);
    color: white;
    transform: translateY(-2px);
    transition: var(--transicao);
}

.banner {
    background-image: url(../img/banner-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: white;
    height: 60vh;
}

.banner p {
    width: 25%;
    font-size: 1.7em;
}

.banner p span {
    color: var(--laranja);
}

.banner div {
    background-color: white;
    color: black;
    border-radius: 20px;
    padding: 20px;
    width: 25%;
}

.banner form label {
    display: block;
    font-size: 1.05em;
}

.banner form input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 7px;
    border-radius: 10px;
    background-color: var(--cinza-claro);
    border: none;
    font-size: 1.05em;
    border: 2px solid var(--cinza-escuro);
}

.banner form button {
    width: 100%;
    padding: 7px;
    border: none;
    font-size: 1.05em;
}

.banner form button:hover {
    transform: translateY(-2px);
}

.titulo {
    text-align: center;
    padding: 20px 0;
    color: white;
}

.servico {
    width: 25%;
    box-shadow: 7px 7px 3px 4px var(--azul-escuro);
    background-color: var(--cinza-claro);
    padding: 20px;
    border-radius: 10px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.servico:hover {
    transform: translateY(-10px);
    box-shadow: 4px 10px 20px rgba(0, 0, 0, 0.4);
    transition: var(--transicao);
}

.servico h3 {
    padding-bottom: 10px;
}

footer {
    background-color: var(--azul-medio);
    color: white;
    padding: 0 20px 0 20px;
}

.redes img {
    width: 75px;
    padding-left: 20px;
}

.footer-logo {
    align-items: center;
}

.formulario {
    background-color: white;
    width: 60%;
    margin: auto;
    border-radius: 10px;
    padding: 20px;
}

.formulario input {
    width: 50%;
    display: block;
    margin: auto;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1.05em;
    border-radius: 10px;
    border: 2px solid var(--cinza-escuro);
    background-color: var(--cinza-claro);
}

.formulario label {
    display: block;
    margin: auto;
    width: 50%;
    font-size: 1.05em;
}

.formulario button {
    width: 50%;
    display: block;
    margin: auto;
    border: none;
    padding: 10px;
    font-size: 1.05em;
}

.formulario p {
    padding-top: 10px;
    text-align: center;
}

.formulario p a {
    text-decoration: none;
    color: var(--laranja);
    font-weight: bolder;
}

.erro {
    display: inline-block;
    background-color: var(--laranja);
    color: white;
    width: 60%;
    margin: 10px auto;
    text-align: center;
    border-radius: 10px;
    padding: 1em;
}

.bg-tabela {
    background-color: white;
    width: 60%;
    min-height: 20vh;
    border: 2px solid var(--cinza-escuro);
    border-radius: 15px;
    margin: 20px auto;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tabela {
    background-color: white;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    text-align: center;
    color: var(--azul-escuro);
    font-weight: bold;
    transition: var(--transicao);
    border-radius: 10px;
    overflow: hidden;
}

.tabela:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    transition: var(--transicao);
}

.tabela th {
    background-color: var(--azul-escuro);
    color: white;
    padding: 15px;
    letter-spacing: 1px;
}

.tabela td {
    padding: 12px;
    border-bottom: 1px solid #e0e0e0;
    background-color: white;
    transition: var(--transicao);
}

.tabela:hover td {
    background-color: var(--azul-mais-claro);
    color: white;
}

.tabela a {
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 20px;
    display: inline-block;
}

.tabela a:hover {
    color: white;
}

.container-perfil {
    min-height: calc(100vh - 290px);
}

.bg-adicionar {
    margin-bottom: 10px;
    width: 100%;
}

.valores-carteira {
    background-color: white;
    padding: 10px 20px;
    border: 1px solid var(--azul-escuro);
    border-radius: 10px;
    width: 20%;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    height: 30vh;
    box-shadow: 3px 3px 20px var(--azul-escuro);
}

.valores-carteira a{
    margin-top: 20px;
    padding: 10px 20px;
}

.valores-carteira a:hover{
    transform: translateY(-3px);
    scale: 1.01;
}

.carteira{
    width: 100%;
}

.receitas {
    color: rgb(0, 228, 0);
}

.despesas {
    color: rgb(228, 0, 0);
}

.negativo {
    color: red;
}

.positivo {
    color: rgb(0, 228, 0);
}

.mensagem-carteira {
    width: 100%;
}