<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor Pessoal</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>

<body>
    <header class="d-flex between">
        <div class="d-flex">
            <img src="../static/img/logo-img.png" alt="logo da Gestor Pessoal" class="logo">
            <div>
                <h1 class="gestor">GESTOR</h1>
                <h1 class="pessoal">-PESSOAL-</h1>
            </div>
        </div>
        <nav class="d-flex between">
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('carteira') }}">Carteira</a>
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('perfil') }}">Perfil</a>
        </nav>
    </header>
    <main>
        {% if nome %}
            <h1 class="saudacao">Olá, {{ nome }}</h1>
        {% endif %}

        <section class="container d-flex center column f_altura">
            <div class="carteira d-flex evenly">
                <div class="receitas valores-carteira d-flex center column">
                    <h2>Total receitas:</h2>
                    <p>R$ {{ "%.2f"|format(receita_total) }}</p>
                    <a href="{{ url_for('lista_receitas') }}" class="btn">Lista de receitas</a>
                </div>
                <div class="despesas valores-carteira d-flex center column">
                    <h2>Total despesas:</h2>
                    <p>R$ {{ "%.2f"|format(despesa_total) }}</p>
                    <a href="{{ url_for('lista_despesas') }}" class="btn">Lista de despesas</a>
                </div>
                {% if saldo >= 0 %}
                    <div class="saldo valores-carteira d-flex center column positivo">
                        <h2>Saldo:</h2>
                        <p>R$ {{ "%.2f"|format(saldo) }}</p>
                    </div>
                {% else %}
                    <div class="saldo valores-carteira d-flex center column negativo">
                        <h2>Saldo:</h2>
                        <p>R$ {{ "%.2f"|format(saldo) }}</p>
                    </div>
                {% endif %}
            </div>
            <div class="mensagem-carteira">
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                <section>
                    <div class="erro-menssagem d-flex center">
                        {% for category, message in messages %}
                        <div class="erro">{{ message }}</div>
                        {% endfor %}
                    </div>
                </section>
                {% endif %}
                {% endwith %}
            </div>
        </section>
    </main>
    <footer class="d-flex between">
        <div>
            <div class="d-flex footer-logo">
                <img src="../static/img/logo-img.png" alt="logo da Gestor Pessoal" class="logo">
                <div>
                    <h1 class="gestor">GESTOR</h1>
                    <h1 class="pessoal">-PESSOAL-</h1>
                </div>
            </div>
            <div class="redes">
                <img src="static/img/instagram-logo-img.png" alt="" class="footer-icon">
                <img src="static/img/facebook-logo-img.png" alt="Logo facebook" class="footer-icon">
                <img src="static/img/whatsapp-logo-img.png" alt="Logo whatsapp" class="footer-icon">
            </div>
        </div>
        <div>
            <address>
                <p>E-mail: gestor.pessoal@gmail.com</p>
                <p>Telefone: (18) 99694-9451</p>
                <p>Avenida João Cernach, 2180 - Vila Troncoso, Birigui - SP, Brasil</p>
            </address>
        </div>
    </footer>
</body>

</html>