<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor Pessoal</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>

<body>
    <header class="d-flex between">
        <div class="d-flex">
            <img src="../static/img/logo-img.png" alt="logo da Gestor Pessoal" class="logo">
            <div>
                <h1 class="gestor">GESTOR</h1>
                <h1 class="pessoal">-PESSOAL-</h1>
            </div>
        </div>
        <nav class="d-flex between">
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('carteira') }}">Carteira</a>
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('perfil') }}">Perfil</a>
        </nav>
    </header>
    <main>
        <section class="container d-flex center column f_altura">
            <div class="bg-tabela d-flex center column">
                <div class="bg-adicionar">
                    <a href="{{ url_for('adicionar_despesa') }}" class="btn">Adicionar despesa</a>
                    <a href="{{ url_for('carteira') }}" class="btn">Voltar para a carteira</a>
                </div>
                <table class="tabela">
                    <tr>
                        <th>Valor</th>
                        <th>Descrição</th>
                        <th>Data</th>
                        <th>Ações</th>
                    </tr>
                    {% for despesa in despesas %}
                    <tr>
                        <td>R$ {{ "%.2f"|format(despesa.valor) }}</td>
                        <td>{{ despesa.descricao }}</td>
                        <td>{{ despesa.data }}</td>
                        <td>
                            <a href="{{ url_for('abrir_editar_despesa', codigo=despesa.codigo) }}" class="btn">Editar</a>
                            <a href="{{ url_for('excluir_despesa', codigo=despesa.codigo) }}" class="btn">Excluir</a>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <div class="mensagem-carteira">
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                <section>
                    <div class="erro-menssagem d-flex center">
                        {% for category, message in messages %}
                        <div class="erro">{{ message }}</div>
                        {% endfor %}
                    </div>
                </section>
                {% endif %}
                {% endwith %}
            </div>
        </section>
    </main>
    <footer class="d-flex between">
        <div>
            <div class="d-flex footer-logo">
                <img src="../static/img/logo-img.png" alt="logo da Gestor Pessoal" class="logo">
                <div>
                    <h1 class="gestor">GESTOR</h1>
                    <h1 class="pessoal">-PESSOAL-</h1>
                </div>
            </div>
            <div class="redes">
                <img src="static/img/instagram-logo-img.png" alt="" class="footer-icon">
                <img src="static/img/facebook-logo-img.png" alt="Logo facebook" class="footer-icon">
                <img src="static/img/whatsapp-logo-img.png" alt="Logo whatsapp" class="footer-icon">
            </div>
        </div>
        <div>
            <address>
                <p>E-mail: gestor.pessoal@gmail.com</p>
                <p>Telefone: (18) 99694-9451</p>
                <p>Avenida João Cernach, 2180 - Vila Troncoso, Birigui - SP, Brasil</p>
            </address>
        </div>
    </footer>
</body>

</html>